<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b0a9956d3384b3fac101524b9073181" Name="Diagram1">
        <EntityTypeShape EntityType="CDIWebSiteModel.Cupo" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.Evento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.Image" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.ImageSection" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.Inscripcione" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.Ministerio" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.NetUser" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.Persona" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.Tipo" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CDIWebSiteModel.fk_IdCupo" ManuallyRouted="false" />
        <AssociationConnector Association="CDIWebSiteModel.fk_IdEvento" ManuallyRouted="false" />
        <AssociationConnector Association="CDIWebSiteModel.fk_IdTipo" ManuallyRouted="false" />
        <AssociationConnector Association="CDIWebSiteModel.fk_IdImageSection" ManuallyRouted="false" />
        <AssociationConnector Association="CDIWebSiteModel.fk_IdPersona" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CDIWebSiteModel.Request" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>