<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd589a8a5390415aaebf0ace5541a104" Name="Diagram1">
        <EntityTypeShape EntityType="CDIWebSiteModel.Cupo" Width="1.5" PointX="0.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.Evento" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.Inscripcione" Width="1.5" PointX="7.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.Persona" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.sysdiagram" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CDIWebSiteModel.Tipo" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CDIWebSiteModel.fk_IdCupo" ManuallyRouted="false" />
        <AssociationConnector Association="CDIWebSiteModel.fk_IdEvento" ManuallyRouted="false" />
        <AssociationConnector Association="CDIWebSiteModel.fk_IdTipo" ManuallyRouted="false" />
        <AssociationConnector Association="CDIWebSiteModel.fk_IdPersona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>